# Telegram Bot
TELEGRAM_BOT_TOKEN=8131325771:AAEJVJSEY0pLpAbOtYwCPr5AG7_MI38ezpE

# Backend
BACKEND_URL=http://localhost:8000
REDIS_URL=redis://redis:6379
MODELS_CACHE_DIR=./models_cache

TF_ENABLE_ONEDNN_OPTS=0

#Keys
OPENROUTER_API_KEY=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